# C:\Ruby\lesson_21\number.rb

puts "Загадано число от 0 до 15, отгадайте какое?"

choice = gets.to_i #введённое число преобразовывается в целочисленный тип данных
answer = rand (16) #генерация случайного числа от 0 до 15

if (choice - answer == 0) # число угадано с первой попытки
  abort "Ура, вы выиграли!"
else # число не угадано с первой попытки: подсказка и начало второй попытки

  if (choice - answer >= 2) 
  # загаданное число меньше введённого не более, чем на две еденицы (первая попытка)
    puts "Тепло (нужно меньше)"
    ch1 = gets.to_i
    if (ch1 - answer == 0) # число угадано со второй попытки
      abort "Ура, вы выиграли!"
    else
      if (ch1 - answer >= 2) 
      # загаданное число меньше введённого не более, чем на две еденицы (вторая попытка)
        puts "Тепло (нужно меньше)"
        ch11 = gets.to_i
      else 
        if (answer - ch1 >= 2) 
        # загаданное число больше введённого не более, чем на две еденицы (вторая попытка)
          puts "Тепло (нужно больше)"
          ch12 = gets.to_i
        else
        end
      end
    end # конец второй попытки

  else 
    if (answer - choice >= 2) 
    # загаданное число больше введённого не более, чем на две еденицы (первая попытка)
      puts "Тепло (нужно больше)"
      ch2 = gets.to_i
      if (ch2 - answer == 0) # число угадано со второй попытки
        abort "Ура, вы выиграли!"
      else
        if (ch2 - answer >= 2) 
        # загаданное число меньше введённого не более, чем на две еденицы (вторая попытка)
          puts "Тепло (нужно меньше)"
          ch21 = gets.to_i
        else 
          if (answer - ch1 >= 2) 
          # загаданное число больше введённого не более, чем на две еденицы (вторая попытка)
            puts "Тепло (нужно больше)"
            ch22 = gets.to_i
          else
          end
        end
      end
    end
  end

end # конец всех циклов

  #if choice == "1"
  #  abort "Прикурив, ребята отправились дальше"
  #else
  #  abort "Ребята расстроились и побили вас. Теперь уже ясно, за что"
  #end
#end
